.image-parent{
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    margin-bottom: 50px;
}

.grid-comp{
    display: grid;
    width: 85%;
    margin: 0 auto;
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: 2.3fr 1fr;
    grid-column-gap: 10px;
}

.grid-comp-left{
    display: flex;
    flex-direction: column;
}

.form-card{
    display: flex;
    flex-direction: column;
    background-color: red;
    width: 90%;
    margin: 0 auto;
    height: 400px;
    
    
 
}

.form-cont{
    
}

