/* CardGrid.css */
.cardd-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust card width as needed */
    gap: 20px; /* Adjust gap between cards */
    width: 88%;
    margin: 0 auto;
  }
  
  .cardd {
    position: relative;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 6px;
    height: 347px;
    box-shadow: 0px 4px 6px #4c4e50, 0px 0px 1px #5c5c5e
    /* Add other card styles */
  }

  .img-bgg{
    position: absolute;
    object-fit: cover;
    width: 314.5px;
    height: 160px;
    border-radius: 6px;
    top: 0px;
    right: 0px;
    left: 0px;
  }

  .location{
    display: flex;
    align-items: center;
    position: absolute;
    top: 170px;
    left: 8px;
    
  }

  .location p{
    margin-left: 5px;
    font-weight: 700;
  }

  .location svg{

    stroke-width: 1px;
  }

  .loc-icon{
    font-weight: 800;
    color: rgb(48, 216, 48);
    font-size: x-large;    
  }

  .actual-price{
    position: absolute;
    top: 210px;
    left: 15px;
  }

  .discount-price{
    position: absolute;
    top: 240px;
    left: 15px;
  }


  