.feature-card-parent {
    width: 83%;
    display: grid;
    margin: 0 auto;
    /* grid-template-rows: 450px; */
    grid-template-columns: repeat(auto-fit, minmax(373px, 1fr));
    grid-auto-rows: minmax(442px, auto);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-bottom: 50px;
    
}

.card1 {
    background-color: orange;
}

.card2 {
    background-color: aqua;
}

.card3 {
    background-color: red;
}

.card-child {
    box-shadow: 0px 2px 5px #fff, 0px 1px 4px #1b1b1b;
    border-radius: 8px;
    position: relative;
}

.feature-img {

    width: 381px;
    object-fit: cover;
    margin-left: 0px;
    border-radius: 8px;

}

.card-ttl {
    padding-left: 15px;
    padding-top: 5px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #171A1FFF;
}

.btn-contact{
    color: #FFFFFFFF; 
    background: #166DB0FF;
  position: absolute;
   font-size: 18px;
   font-weight: 600;
   border: none;
   padding: 5px;
   padding-left: 10px;
   padding-right: 10px;
   border-radius: 5px;
   cursor: pointer;
   right: 25px;
   bottom: 20px;
   z-index: 1;
}

.btn-contact:hover{
    color: #FFFFFFFF; 
  background: #197DCAFF;
}

